# JavaTanks

./: README.md
src/TanksClient-folder/Client/: pom.xml
src/TanksClient-folder/Client/src/main/java/edu/school21/tanks/app/: Main.java
src/TanksClient-folder/Client/src/main/java/edu/school21/tanks/client/: Client.java
src/TanksClient-folder/Client/src/main/java/edu/school21/tanks/config/: SocketsApplicationConfig.java
src/TanksClient-folder/Client/src/main/java/edu/school21/tanks/models/: GameStatement.java  Shot.java
src/TanksClient-folder/Client/src/main/java/edu/school21/tanks/renderer/: Renderer.java
src/TanksServer-folder/Server/: pom.xml
src/TanksServer-folder/Server/src/main/java/edu/school21/tanks/app/: Main.java
src/TanksServer-folder/Server/src/main/java/edu/school21/tanks/config/: SocketsApplicationConfig.java
src/TanksServer-folder/Server/src/main/java/edu/school21/tanks/exceptions/: ServerBusyException.java
src/TanksServer-folder/Server/src/main/java/edu/school21/tanks/models/: GameStatement.java  Match.java  Shot.java
src/TanksServer-folder/Server/src/main/java/edu/school21/tanks/repositories/: GamesMappingColumns.java  GamesRepository.java  GamesRepositoryImpl.java
src/TanksServer-folder/Server/src/main/java/edu/school21/tanks/server/: Server.java
src/TanksServer-folder/Server/src/main/resources/: db.properties
